<<a <<b <<c														[√]
<tx_a.txt cat -e > out											[√]
< tx_a.txt cat -e | cat -e >out 								[√]
>>ap1															[x] -->> Not a directory // Parsing

/ ------------- Syntax_error ---------------- \
|																[√]
| |																[√]
>																[√]
>>																[√]
>>>																[√]
>>>>															[√]
<																[√]
< >																[√]
| echo															[√]
echo | |														[√]
cat < >															[√]
echo '															[√]
echo "															[√]

/ ------------- Simple_command -------------- \
/bin/ls															[√]
/bin/ls -a														[√]
/bin/ls | /usr/bin/grep a										[√]
/bin/ls | /usr/bin/grep a | /usr/bin/grep c						[√]
ls																[√]
ls -a															[√]
ls | grep a 													[√]
ls | grep a | grep c 											[√]
echo hello world | cat 											[√]
no_such_file 													[√]
./no_such_file 													[√]
/bin/ls/no_such_file 											[√]
/bin/no_such_dir/file 											[√]
mkdir dir 														[√]
rm -rf dir 														[√]
touch a .a 														[√]
touc aa bb cc 													[√]
rm a aa bb cc 													[√]
echo a | $NO_ENV | cat; unset NO_ENV 							[√]
echo salut |													[√]
"" | 															[x] --> Segfault

/ ------------- Cd -------------- \
mkdir dir; cd dir; pwd 																																												[√]
mkdir dir; cd dir; cd .; pwd 																																										[√]
mkdir dir; cd dir; cd ./; pwd 																																										[√]
mkdir dir; cd dir; cd ..; pwd 																																										[√]
mkdir dir; cd dir; cd ../; pwd 																																										[√]
touch testfile; cd testfile 																																										[√]
cd NO_SUCH_FILE; pwd 																																												[√]
cd hello world; pwd 																																												[√]
cd /; cd ../../akjwyefgjkwveyjfgweyugyuwegf76t273/../../ ;pwd																																		[√]
mkdir dir; cd dir; cd ../nosuchdir/../dir; pwd 																																						[√]
mkdir hello; cd hello world; pwd 																																									[√]
cd /; pwd 																																															[√]
cd /bin; pwd 																																														[√]
cd /bin/../; pwd 																																													[√]
mkdir dir; cd DIR; pwd 																																												[√]
mkdir DIR; cd dir; pwd 																																												[√]
mkdir dir; chmod 000 dir; cd dir; pwd;chmod 777 dir 																																				[√]
mkdir dir; ln -s dir link; cd link; pwd 																																							[√]
mkdir dir; ln -s dir link; rmdir dir; cd link; pwd 																																					[√]
mkdir dir; cd dir; rmdir ../dir; cd ./; pwd;cd .; pwd; cd ./././././; pwd; cd .////////./; pwd; cd ../; pwd 																						[√]
mkdir -p a/b/c; cd a/b/c; rm -rf ../../b; cd ./; pwd; cd ../; pwd; cd .////./; pwd 																													[√]
mkdir -p a/b/c; cd a/b/c; rm -rf ../../b; cd ./; pwd; cd .././.; pwd; cd ./; pwd; cd ../; pwd 																										[√]
cd ; pwd 																																															[√]
export HOME=; cd ; pwd 																																												[√]
unset HOME; cd ; pwd 																																												[√]
export HOME="./"; cd ; pwd 																																											[√]
export HOME=""; cd ; pwd 																																											[√]
export HOME="/"; cd; cd ../../../../../././././../../../././../../../; pwd 																															[√]

/ ------------- Echo -------------- \
echo															[√]
echo a															[√]
echo	tab														[√]
echo "	tab	"													[√]
echo		tab													[√]
echo hello world												[√]
echo -n															[√]
echo -n a														[√]
echo -n hello world												[√]
echo -nnnnnnnn													[√]
echo -nnnnnnnn a												[√]
echo -nnnnnnnn hello world										[√]
echo -nnnnnnnn -nnnnnnnn										[√]
echo -nnnnnnnn -nnnnnnnn a										[√]
echo -nnnnnnnn -nnnnnnnn hello world							[√]
echo -nk hello													[√]
echo -nnnnnnnnnnk hello											[√]
echo -nknknknk hello											[√]
echo hello -n													[√]
echo hello -nnnnnnn												[√]
echo hello -nknknknknk											[√]
echo hello -nnnnnnnnn -nnnnnnnnn								[√]
echo "-n" hello													[√]
echo '-n' hello													[√]
echo "-n" "hello"												[√]
echo '-n' 'hello'												[√]
echo $PATH														[√]
echo "$PATH"													[√]
echo '$PATH'													[√]
echo a "" b "" c												[]
echo a "$NO_SUCH_ENV" b $NO_SUCH_ENV c, unset NO_SUCH_ENV		[]
echo		hello												[]
echo "$ $ $ $ $ $ "												[]
echo $															[]