<<a <<b <<c														[√]
<tx_a.txt cat -e > out											[√]
< tx_a.txt cat -e | cat -e >out 								[√]

/ ------------- syntax_error ---------------- \
|																[√]
| |																[√]
>																[√]
>>																[√]
>>>																[√]
>>>>															[√]
<																[√]
< >																[√]
| echo															[√]
echo | |														[√]
cat < >															[√]
echo '															[√]
echo "															[√]

/ ------------- simple_command -------------- \
/bin/ls															[√]
/bin/ls -a														[√]
/bin/ls | /usr/bin/grep a										[√]
/bin/ls | /usr/bin/grep a | /usr/bin/grep c						[√]
ls																[√]
ls -a															[√]
ls | grep a 													[√]
ls | grep a | grep c 											[√]
echo hello world | cat 											[√]
no_such_file 													[√]
./no_such_file 													[√]
/bin/ls/no_such_file 											[√]
/bin/no_such_dir/file 											[√]
mkdir dir 														[√]
rm -rf dir 														[√]
touch a .a 														[√]
touc aa bb cc 													[√]
rm a aa bb cc 													[√]
echo a | $NO_ENV | cat; unset NO_ENV 							[x] --> $NO_ENV incorrectement géré
echo salut |													[x] --> A regler dans Pars_shell avec readline si NULL après PIPE
"" | 															[x] --> Segfault

/ ------------- cd -------------- \
mkdir dir; cd dir; pwd 																																												[√]
mkdir dir; cd dir; cd .; pwd 																																										[√]
mkdir dir; cd dir; cd ./; pwd 																																										[√]
mkdir dir; cd dir; cd ..; pwd 																																										[√]
mkdir dir; cd dir; cd ../; pwd 																																										[√]
touch testfile; cd testfile 																																										[√]
cd NO_SUCH_FILE; pwd 																																												[√]
cd hello world; pwd 																																												[√]
cd /; cd ../../akjwyefgjkwveyjfgweyugyuwegf76t273/../../ ;pwd																																		[√]
mkdir dir; cd dir; cd ../nosuchdir/../dir; pwd 																																						[√]
mkdir hello; cd hello world; pwd 																																									[√]
cd /; pwd 																																															[√]
cd /bin; pwd 																																														[√]
cd /bin/../; pwd 																																													[√]
mkdir dir; cd DIR; pwd 																																												[√]
mkdir DIR; cd dir; pwd 																																												[√]
mkdir dir; chmod 000 dir; cd dir; pwd;chmod 777 dir 																																				[√]
mkdir dir; ln -s dir link; cd link; pwd 																																							[√]
mkdir dir; ln -s dir link; rmdir dir; cd link; pwd 																																					[√]
mkdir dir; cd dir; rmdir ../dir; cd ./; pwd;cd .; pwd; cd ./././././; pwd; cd .////////./; pwd; cd ../; pwd 																						[√]
mkdir -p a/b/c; cd a/b/c; rm -rf ../../b; cd ./; pwd; cd ../; pwd; cd .////./; pwd 																													[√]
mkdir -p a/b/c; cd a/b/c; rm -rf ../../b; cd ./; pwd; cd .././.; pwd; cd ./; pwd; cd ../; pwd 																										[√]
cd ; pwd 																																															[√]
export HOME=; cd ; pwd 																																												[√]
unset HOME; cd ; pwd 																																												[√]
export HOME="./"; cd ; pwd 																																											[√]
export HOME=""; cd ; pwd 																																											[√]
export HOME="/"; cd; cd ../../../../../././././../../../././../../../; pwd 																															[]
cd //; pwd; cd //bin; pwd 																																											[]
cd ///; pwd; cd ///bin; pwd 																																										[]
cd ////; pwd; cd ////bin; pwd 																																										[]
cd /////; pwd; cd /////bin; pwd 																																									[]
cd //////; pwd; cd //////bin; pwd 																																									[]
cd ///////; pwd; cd ///////bin; pwd 																																								[]
export HOME=//; cd 																																													[]
export HOME=//bin/..////////////bin/../; cd 																																						[]
export HOME=///; cd 																																												[]