total 472
-rw-r--r--  1 Nico  staff   45167 Jun  5 11:10 A voir.excalidraw
-rw-r--r--  1 Nico  staff     526 May 31 22:19 Exeption.txt
-rw-r--r--  1 Nico  staff    8527 Jun 24 17:40 Makefile
-rw-r--r--  1 Nico  staff    7640 May 31 22:19 Pseudo-code minishell.md
-rw-r--r--  1 Nico  staff   33510 May 31 22:19 README.md
-rw-r--r--  1 Nico  staff       0 Jun 20 12:27 heredoc.txt
drwxr-xr-x  6 Nico  staff     192 Jun 24 18:28 libft
-rwxr-xr-x  1 Nico  staff  111208 Jun 24 18:28 minishell
-rw-r--r--  1 Nico  staff    6691 Jun 24 18:07 minishell.h
-rw-r--r--  1 Nico  staff       0 Jun 24 18:37 out
-rw-r--r--  1 Nico  staff       9 Jun 24 18:36 out_1
drwxr-xr-x  9 Nico  staff     288 Jun 24 18:28 src
-rw-r--r--  1 Nico  staff     307 Jun  5 11:10 text_c.txt
