total 488
-rw-r--r--   1 nrossel  2022_lausanne   45167 Aug  1 09:04 A voir.excalidraw
-rw-r--r--   1 nrossel  2022_lausanne    8678 Aug  1 14:27 Makefile
-rw-r--r--   1 nrossel  2022_lausanne    7640 Aug  1 09:04 Pseudo-code minishell.md
-rw-r--r--   1 nrossel  2022_lausanne   33510 Aug  1 09:04 README.md
-rw-r--r--   1 nrossel  2022_lausanne     141 Aug  1 09:04 bug.txt
drwxr-xr-x   6 nrossel  2022_lausanne     204 Aug  1 14:22 libft
-rwxr-xr-x   1 nrossel  2022_lausanne  118272 Aug  1 14:35 minishell
-rw-r--r--   1 nrossel  2022_lausanne    7908 Aug  1 14:28 minishell.h
-rw-r--r--   1 nrossel  2022_lausanne       0 Aug  1 14:37 out
-rw-r--r--   1 nrossel  2022_lausanne      49 Aug  1 09:28 out2
-rw-r--r--   1 nrossel  2022_lausanne       0 Aug  1 09:28 out3
drwxr-xr-x  10 nrossel  2022_lausanne     340 Aug  1 14:34 src
-rwxr-xr-x   1 nrossel  2022_lausanne     310 Aug  1 09:04 tx_a.txt
-rw-r--r--   1 nrossel  2022_lausanne     441 Aug  1 09:04 tx_b.txt
