total 656$$
-rw-r--r--   1 nrossel  2022_lausanne   45167 Aug  1 09:04 A voir.excalidraw$$
-rw-r--r--   1 nrossel  2022_lausanne    8690 Aug  1 15:38 Makefile$$
-rw-r--r--   1 nrossel  2022_lausanne    7640 Aug  1 09:04 Pseudo-code minishell.md$$
-rw-r--r--   1 nrossel  2022_lausanne   33510 Aug  1 09:04 README.md$$
-rw-r--r--   1 nrossel  2022_lausanne     141 Aug  1 09:04 bug.txt$$
drwxr-xr-x   6 nrossel  2022_lausanne     204 Aug  1 15:42 libft$$
-rwxr-xr-x   1 nrossel  2022_lausanne  206560 Aug  2 09:36 minishell$$
-rw-r--r--   1 nrossel  2022_lausanne    7910 Aug  1 15:38 minishell.h$$
drwxr-xr-x  10 nrossel  2022_lausanne     340 Aug  2 09:36 src$$
-rwxr-xr-x   1 nrossel  2022_lausanne     310 Aug  1 09:04 tx_a.txt$$
-rw-r--r--   1 nrossel  2022_lausanne     441 Aug  1 09:04 tx_b.txt$$
