total 464$
-rw-r--r--  1 Nico  staff   45167 Jun  5 11:10 A voir.excalidraw$
-rw-r--r--  1 Nico  staff     526 May 31 22:19 Exeption.txt$
-rw-r--r--  1 Nico  staff    8444 Jun 18 17:50 Makefile$
-rw-r--r--  1 Nico  staff    7640 May 31 22:19 Pseudo-code minishell.md$
-rw-r--r--  1 Nico  staff   33510 May 31 22:19 README.md$
-rw-r--r--  1 Nico  staff       0 Jun 20 12:27 heredoc.txt$
drwxr-xr-x  6 Nico  staff     192 Jun 19 11:17 libft$
-rwxr-xr-x  1 Nico  staff  110200 Jun 20 12:22 minishell$
-rw-r--r--  1 Nico  staff    5942 Jun 20 11:37 minishell.h$
-rw-r--r--  1 Nico  staff      51 Jun 20 12:25 out$
-rw-r--r--  1 Nico  staff       0 Jun 21 08:19 out_1$
drwxr-xr-x  9 Nico  staff     288 Jun 20 12:22 src$
-rw-r--r--  1 Nico  staff     307 Jun  5 11:10 text_c.txt$
