{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1001053023,
      "isDeleted": false,
      "id": "E6ZvzJdVSGU6yf6x0rRfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.3229064941406,
      "y": 178.8020782470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.49737548828125,
      "height": 191.4843597412109,
      "seed": 1012164273,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eHepb6UzP89GKuLrWMBjp"
        }
      ],
      "updated": 1687856525906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 162435865,
      "isDeleted": false,
      "id": "eHepb6UzP89GKuLrWMBjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.6216506958008,
      "y": 262.0442581176758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.89988708496094,
      "height": 25,
      "seed": 502145375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "echo coucou",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E6ZvzJdVSGU6yf6x0rRfI",
      "originalText": "echo coucou",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1637226367,
      "isDeleted": false,
      "id": "GB4wG6NnuHii0jQ-JnepO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.99212646484375,
      "y": 177.64321899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.49737548828125,
      "height": 191.4843597412109,
      "seed": 865214225,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JzNWSv-K-qo9zIeqfgNkJ"
        }
      ],
      "updated": 1687856525907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 478840567,
      "isDeleted": false,
      "id": "JzNWSv-K-qo9zIeqfgNkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1808242797852,
      "y": 260.8853988647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.11997985839844,
      "height": 25,
      "seed": 478659857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GB4wG6NnuHii0jQ-JnepO",
      "originalText": "NULL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 2063912863,
      "isDeleted": false,
      "id": "TMQEOSXvAL-LCaFA7fp2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.153564453125,
      "y": 174.66619759373324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.78210598022687,
      "height": 196.27126425929407,
      "seed": 129765137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687856525907,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1109885887,
      "isDeleted": false,
      "id": "NZMHeSyN2Jly3jIZO5a6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.3332824707031,
      "y": 213.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.83071899414062,
      "height": 0.325531005859375,
      "seed": 1237816145,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687856525907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.83071899414062,
          0.325531005859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 2027084721,
      "isDeleted": false,
      "id": "s7wR-iYtnCxSoRup7RdNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.9947204589844,
      "y": 213.15101623535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.83071899414062,
      "height": 0.325531005859375,
      "seed": 493868671,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687856525907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.83071899414062,
          0.325531005859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1461629919,
      "isDeleted": false,
      "id": "VF1MCT43DhFKuziBbmDh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.75900633891,
      "y": 210.75186154807608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.99042150846583,
      "height": 1.0074718136808087,
      "seed": 1830610559,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687856525907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.99042150846583,
          -1.0074718136808087
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 910048657,
      "isDeleted": false,
      "id": "WCWLXB44Wn1TYD7gByF6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.9947204589844,
      "y": 260.6510314941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.33074951171875,
      "height": 1.341156005859375,
      "seed": 781922385,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687856525907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.33074951171875,
          -1.341156005859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 33218559,
      "isDeleted": false,
      "id": "hoxj_BTEuFifwT0XN9y-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.161376953125,
      "y": 253.98435974121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.33074951171875,
      "height": 1.341156005859375,
      "seed": 318641393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687856525907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.33074951171875,
          -1.341156005859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 1470260081,
      "isDeleted": false,
      "id": "pHPjd8YpxajzUSrytK2ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6938872960645,
      "y": 252.09818253793628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.96964780950043,
      "height": 0.6175040261396987,
      "seed": 745145585,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687856525907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.96964780950043,
          0.6175040261396987
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 884770847,
      "isDeleted": false,
      "id": "NTHcBIaDqt-hosKC6afoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.49993896484375,
      "y": 293.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.99740600585938,
      "height": 1.3411407470703125,
      "seed": 4832721,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687856525907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.99740600585938,
          -1.3411407470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1766247761,
      "isDeleted": false,
      "id": "1qiLpC4NAtD36ESza3eeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.161376953125,
      "y": 293.15101623535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.99740600585938,
      "height": 1.3411407470703125,
      "seed": 860794527,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687856525907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.99740600585938,
          -1.3411407470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1297361983,
      "isDeleted": false,
      "id": "cbNzxRAhA7dy238DgNdLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1965118077833,
      "y": 292.7517761205467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.6779689362652,
      "height": 2.2841761605228044,
      "seed": 718913183,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687856525907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.6779689362652,
          2.2841761605228044
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 42138417,
      "isDeleted": false,
      "id": "QCox4EQR7wyUvjVOI5JiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.8332824707031,
      "y": 326.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.1640625,
      "height": 0.5078125,
      "seed": 1370061713,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687856525908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.1640625,
          -0.5078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 396512351,
      "isDeleted": false,
      "id": "T8omLwvD8SSoqzaXcPRRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.4947204589844,
      "y": 326.48435974121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.1640625,
      "height": 0.5078125,
      "seed": 1898991313,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687856525908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.1640625,
          -0.5078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1673424145,
      "isDeleted": false,
      "id": "yhzLNlSiAuKI99cMRsmhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4881906810184,
      "y": 326.91841761923774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.3237927326403,
      "height": 3.1383367239052404,
      "seed": 1469988561,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687856525908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.3237927326403,
          3.1383367239052404
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 746506233,
      "isDeleted": false,
      "id": "sMXmoI5uywZ5I_nL8H4GK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.9974060058594,
      "y": 145.32552337646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.79997253417969,
      "height": 25,
      "seed": 708435729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CMD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1974243351,
      "isDeleted": false,
      "id": "Zlx_7AATr7-x6DNBYJ80E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.16925048828125,
      "y": 145.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.89990234375,
      "height": 25,
      "seed": 223766065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outfiles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outfiles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1966432473,
      "isDeleted": false,
      "id": "KDVZhy00TX-a5p6RR9HK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5,
      "y": 142.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.57992553710938,
      "height": 25,
      "seed": 567829809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "appends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appends",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 737178935,
      "isDeleted": false,
      "id": "mytVENw8HtiSA7wv36V4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.8333435058594,
      "y": 184.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.69993591308594,
      "height": 25,
      "seed": 605242289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "echo bla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "echo bla",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 560324025,
      "isDeleted": false,
      "id": "tiL5FaBHa-GMZZ9VRCsrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.66925048828125,
      "y": 232.17446899414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.83995056152344,
      "height": 25,
      "seed": 1742060991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat -e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat -e",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1991947863,
      "isDeleted": false,
      "id": "i-42ho73jX0wgiNuylGtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.6666564941406,
      "y": 183.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 881310385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1882439321,
      "isDeleted": false,
      "id": "ogHMDWuC-FUwfvVULpADR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.66668701171875,
      "y": 229.16665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2036154737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 752866167,
      "isDeleted": false,
      "id": "4buJoXp4Dr4e6fBwpvwBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.3333435058594,
      "y": 267.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1388085055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1884455801,
      "isDeleted": false,
      "id": "Vcldkg4zeS5VYru8HLdIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.33331298828125,
      "y": 301.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 229463857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1453608087,
      "isDeleted": false,
      "id": "atBKxgSG9D9ozSx_O1klc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5,
      "y": 187.49998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.15995788574219,
      "height": 25,
      "seed": 492656529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "out1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 235252825,
      "isDeleted": false,
      "id": "FwdkiJYV49hXM55SH6e2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.66668701171875,
      "y": 226.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.11997985839844,
      "height": 25,
      "seed": 1596769087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2143068599,
      "isDeleted": false,
      "id": "Dmc6l81IrW9atJ_Whg0BP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6640625,
      "y": 182.8255157470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.19993591308594,
      "height": 25,
      "seed": 1935276145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O_out1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O_out1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1629534521,
      "isDeleted": false,
      "id": "qp0kXTEw-O-z9l0dGusjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5,
      "y": 222.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.0598907470703,
      "height": 25,
      "seed": 192443423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A_app1 A_app2 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A_app1 A_app2 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1229804247,
      "isDeleted": false,
      "id": "7q2kCMqtmci7WG22EQLcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1640625,
      "y": 266.15887451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.11997985839844,
      "height": 25,
      "seed": 1056762495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 990325273,
      "isDeleted": false,
      "id": "Jw4W1Wy2rknYYAYzeUdJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.83334350585938,
      "y": 389.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1021.379150390625,
      "height": 50,
      "seed": 686749969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<text_c.txt echo bla >out1 | <text_a.txt >>app1 cat -e  >>app2 | echo coucou | >>app3 >out2 cat -e\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<text_c.txt echo bla >out1 | <text_a.txt >>app1 cat -e  >>app2 | echo coucou | >>app3 >out2 cat -e\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1005248503,
      "isDeleted": false,
      "id": "sLWan5NX0GF_bakq3TeSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 295.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.83995056152344,
      "height": 25,
      "seed": 914577585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat -e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat -e",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1957461753,
      "isDeleted": false,
      "id": "GMv5X7SPLEkUqMDphf1Lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1666259765625,
      "y": 295.83331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.979949951171875,
      "height": 25,
      "seed": 742847281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "out2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1503250711,
      "isDeleted": false,
      "id": "D6GWZ9zQhao0S5XtU8Pdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8333129882812,
      "y": 299.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.33987426757812,
      "height": 25,
      "seed": 1343180497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690985421445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A_app3 O_out2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A_app3 O_out2",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}